<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CreateTrigger.cs">
    <Files>
      <File FileName="Assets/Scripts/MoveCharacter.cs" Line="27" Column="27" />
      <File FileName="Assets/Scripts/CreateTrigger.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="15" Column="59" />
      <File FileName="Assets/Scripts/FlipCharacter.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/PlayButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>